# Created by Vercel CLI
DB_NAME="contact"
DB_URI="mongodb+srv://arifrozikinh:puruJdpFEqMCdjNM@contact.eec4yyi.mongodb.net"
MONGODB_URI="mongodb+srv://vercel-admin-user:JngxqzCADfNgK49c@contact.eec4yyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON="false"
PORT="3000"
ROOT_URI="https://contact-azure.vercel.app"
SECRET_KEY_REFRESH="$2a$10$w9cE.2Wwf1euM0BUovcJyu5CCIjUnhmEy4LOuz1pnxT7E.HMHadb."
SECRET_KEY_TOKEN="$2a$10$FazmxbTUBMlnQEHC8DMDdepCKtXIdCSZpgt6J4dWzrmiNtiyOYCmO"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
