ROOT_URI = "https://contact-azure.vercel.app"
PORT = "3000"
DB_URI = "mongodb+srv://arifrozikinh:puruJdpFEqMCdjNM@contact.eec4yyi.mongodb.net/"
DB_NAME = "contact"
SECRET_KEY_TOKEN = "$2a$10$FazmxbTUBMlnQEHC8DMDdepCKtXIdCSZpgt6J4dWzrmiNtiyOYCmO"
SECRET_KEY_REFRESH = "$2a$10$w9cE.2Wwf1euM0BUovcJyu5CCIjUnhmEy4LOuz1pnxT7E.HMHadb."